224

amittere, 457, 1096.

ampliter, 756, 260.

amussitata, 632.

anastrophe‚0f prep.,1047,1349.

ancilla, 794.

anet, 631.

annona, 735.

apud, 1346.

Apollinaris (Sulpicius), p. 133.

aposiopesis (with change of
orig. sentiment), 286.

arbiter, 158, 1137.

architectus, 901, 919.

arguat, 192.

Arguments‚ p. 133.

argutus, 192.

ariolari, 1256.

arrabonem, 957.

arrectus 799.

astas, 446.

—- aster (term.), 50.

asyndeton, 137, 647.

attinuere, 1327.

atque (instead of an adversa-
tive), 448.

atque = praeut, 764.

atque ut, 400, 1130.

attraction, 140, 765, 1114.

auaritia, 1063.

auden, 232.

audio, 218.

aula, 853.

auortst, 204.

Aurelius Opilius, p. 133.

aurichalco, 658.

ausculto (dat.), 496.

auspicat, 693.

Bacchae, 1016. 1435.
Bacchanal, 858.
Barbaria, 212.
barbaricae, 212.
barbaro, 212.

beat, 468.

INDEX.

benignitas, 80.
bonus (ironical), 364.
bracchium, 26.
Bumbomachides, 14.

cachinnus, 194.

caesura neglected, 191, 485.
calidum, 226.

cantor, 1437.

capite, 294.

capitis (perdere), 371.
capitulo, 584.

caput (as perIphr.), 326.
capularis, 628.

carina, 920.

cassabant, 851.

causam, 1427.

causiam, 1 178.
cedodum‚ 220.

celebre, 1197.

celocula, 1006.

celox, 986.

censebo, 395.

certe, certo, 273.
ceruicis, 722.

chiasmus, 445.

cinerem, 1000.
circumduce, 221.

circus, 991, 1435.

clam, 112, 881.
clandestino, 956.
clatrata, 379.
clementer, 694, 1098.
cluenta, 789, 1435.
clupeus, 1.
Clutomestoridysarchides, 14.
coctum, 193, 209.
columnatum, 212.
comitas, 79, 636.
comiter, 676.

commodi, 615.
commoditas, 1383.
commodulum, 750.
comparison(strongformof),22.

