INDEX.

compsissume, 941, 883.
eon-, 242.

conclaue, 18.
concomitata, 1103.
concrepuit, 154.
concriminatus, 242.
condicio, 952.
condignam, 505.
condit, 691.
confidentia, 222, 465.
confirmitatem, 191.
confore, 941.
consutumm, 941.
congruost, 1115.
coniectrix, 692.

conjugation irregular, 35, 71,

142, 163, 205, 316 333.
conloqui, 1008.
conmeatum, 223.
connimisce, 172.
conmunicare, 47.
conparebo, 662.
conpendium, 781.
conprecare, 394.
consuetudine, 1295.
consutis, 4.
contempla, 172, 1029.
conticiscam, 410.
contra, 101.
contubernalis, 184.
conuenas, 139.
conuenit, 1105
copiam, 971.
cor, 203.

{3ss ἓᾝέἱὲἷῗῦἓέὲ
cordate, 1088. '
corpus, 1398.
cottidiano, 956.
credo (with gen.), 21.
credo (ironical), 368.
crepundia, 1399.
crinis, 792.

cruribus, 294.

225

Cryphiolathronia, 39.
cum, 243.

cumquam, 648.
cumulate, 1383.

curat (with dat. ), 482.
cupiunt (.gen )‚ 482, 964.
Curculioniis, 13.
curriculo, ³2 3
custodes, 213.

damna, 698.
dat. sor gen., 1.
dat. instead of acc. aster verbs,
82.

dedsciare, 884.
debetur, 421.
decet, 220.
decora (abL), 619.
dedecoris, 512.
defendas, 81 1.
delenifica, ¹95·
delices, 844.
delicatus, 984.
dentiant, 34.
deponent verbs not deponent

111 Pl, 172.
deruncinare, 1142.
despexe, 553.
despondeat, 6.
desultura, 280.
desideret, 1244.
deuenerim, 96.
deus, 1043.
diademam, 883.
dice, 256.
dicere (illud..

27.
dies (one syll. )‚ 743.
differri, 106.
diffregeritis, 156.
dignus (abl. ), 619.
dimidiati, 760.
diminutives, 852.
dissertumina,1335

,uolui dicere),

