230

opificina, 880.
opinione, 1238.
oppido, 634.
oppressit, 1209.
optio, 669.
opulentitatem, 1 171.
opus, 682.
oratio, 646.
oratricem, 1072.
ordine, 875.

os, 190.
osculari, 176.

pabulo, 304.
paenitet, 740.
palum, 1140.
paniculum, 18.
parma, 1.

paronomasia on names, 289.

pauperet, 729.
pax, 808.

pede, 3442
peditastelll, 50.
peraurienda, 34.
perdiderimus, 429.
perduellis, 222.
peregre, p. 134.
periclum, 635.
perii, 119, 1081.
Periochae‚ p. 133.
periurus, 21.

perperam, 392.
perplexo, 435.
perpurigatis, 774.
persectari, 430.
Phaoni, 1247.
Philippum, 1061.
Pinax, p. 133.
p¹pu10‚ 584·
planum, 1018.

play on worda 4, 165, 2.)

l325, 1416, 1424.
Εΰέ.ἳὲῗὲ;.ῗέζ.ῗ>2·

INDEX.

pluteos, 266.
pollicitare, 172, 1058.
pompam, 63.

Pompei Theatrum, 82.
porcellam, 1060.
Portamr 359, 143²·
posca, 836.
postquam, 124, 1331.
postulo, 302.

potest, impers., 252.
potin ut, 926.

POQ 457·

pot1sset‚ 884.
praecantatricem, 692.
praedicas (ut), 471.
praeolat, 71.
praepropere, 363.
praesens, 394.
praestringat, 4.
praetruncari, 318.
praeuorti, 765.

pres. ind. for delib. subj., 1406.
pres. for fut. inf„ 231.
preti, 145.

prima uia, 253.
primumdum, 297.
principium, 956.
probri, 364.

probus, 758.
procellunt, 760.
proclino, 1018.
procul, 357.

profecto, 186.
proficiseo, 172, 1329.
proletario, 752.
promere, 848.
promptet, 846.
prosum, 1193.
protinam, 1193.
prouinciam, 1159, 1435-
-pse suffix, 141.

-pte suffix‚ 605.
pugnaculis, 334.
pulcram pulcritudinem, 959.

