JJVJQEQK.

metaphors from the chase, 268,

608, 990, 1029.

metaphors from war, 219 ff,

266 334 597, 815 Π57
metaphors from handicrafts,

873, 884, 938, 1140, 1142.
metaphors from fencing, 1389.
meum (est), 1363.
meus (homo), 334.

mi, 236.

mi uir, 686.

mille, 1064.
mirumst, 354.

mis, 1033.

mitis, 1424.

mittin, 449.

mixed constr-actions, 400.
moenis, 228.
montis, 1065.
mora, 370.
morium, 883.
morte, 707.

mox (quam), 304.
musso, 311.
musmo, 714.
mutet (fidem), 983.
mutuo, p. 134.
mutuom, 1253.

Naeuius, 212.
nam (with ellipse), 379.
1111ηέ 'quagn = quamnam, 360.
nar 1111 24.
nassa, 581.
nasum, 18, 12 56
nauclerus, 1177.
nauis, 920.
ne= nonne, 57.

etune) 439
ne negative particle), 599
negotiosum, 447.
negotium, 523, 816.
neminem (dissyll.,) 1138.
nepos (Neptuni), 15.

229

nepotulum, 1413.

neuter with sums os money, 43.

nihil amas, 625.

nihil est qua, 329.

nihil huius, 1 153.

nihili, 180.

nihili factus, 1409.

nimio, 683, 716.

nisi, 24.

nobilitatem, 1324.

noctu, 381.

non of the mss restored in·
stead of the conjecture nunc,

nos nosmet, 429.

noster = ‘myself,’ 431, 433.

noster esto, est, 334.

nota noscere, 636,

nox (adv.), 381.

numquid, 259.

nunciam, 357.

nusquam, 453.

oberrans, p. 134.
oblecto, 1066.
obliuiscendi
obiiti-{Ericem 681.
obsonare, 738.
obstupida, 1254.

occisi, 172.

occursant, 482, 1047.
odi male, peius, 128.
odiosus, odium, 427.
0ff2‚45‚758-

olet, 1258.

olim, 2.

onerare, 677, 903, 935.
onus, 1191.

ope, opibus, 620.

opera (una, eadem), 303
operae (esse), 252.
operam, 67.

operam (dare), 1188.

<quadrisyll.),

