226

dispennite, 1407.
dispessis, 360.
dissimulabiliter, 250.
docte (perdoctam), 258.
doctus, 248.
dogmam, 883.
dolare, 938.

domi, ¹94-

dorsus, 18, 397.
dudum, 406.

dulice, 214.

eadem opera, 303.
eae = ei, 348, 356.
eccere, 208.
eccum, 1215.
educta, 684.

eho, 301.

ei = i, ‘ go,' 812.
eidem, p. 134.
eiusmodist, 801.
electo, 1066.
elegantia, 1235.

ellipseofsum,37o‚ 1041.
antecedent, 356.

dicere, 31, 501.
facere, 101'7.
fieri, 220.
gestire, 1214.
‚, ut, 11.

em,365‚ 1405.

empsim, 316.

enim, not illative, 1289.

eos 111 elision a'nd synizesis,

1 136.
epityrum, 24.
equidem, 158.
erg0‚ 59.
es = ‘eat,’ 677.
esca, 581.
estur, 24.
etiam, 1400.
emanat, 1010.
euscheme, 214.

INDEX.

ex, 113, 738.

exarui, 641.

exbibi't, 832.

excordem, 544.

exfodiri, 71, 315.
exitio( (-onis)‚ 646, 1432.
expapillato, 1180.
expectatione (esse in), 1279.
expetere, 1386.
expetesso, 1229.
expurigare, 497.
exsurgat (pregnant), 81.
exta, 712.

extempulo, 461.
extollam, 861.
extrudam or excludam ?977.

facere, 135.

facere . . . ut, 149, 341.
faciam quin, 283.
facie (gem), 1172.
facinus, 616.

farcit, 691.

fartum, 8.

fastidire, 482.

fauea, 797.

femine, 204.
feminur, 27.
fenestra, 379.
feriatus, 217.

ferox, 1323.
ferrugineam, 1178.
seruit, 205.

sestra, 379.

festuca, 961, 1435.
fictura, 1189.

fide, 1369.
flagitium, 693.
foculis, 1.

foras (rapite), 1394.
foret (for fuisset), 49.
foris (quaerere), 638.
formas (gen), 1211.
forte fortuna, 287.

