232

simiam, 162.

similis (never with dat), 240.

simitu, 1137.

sis, 1245.

sisti, fr. sino, 1072.
sit, 1397.
Sitellitergo, 722.
siti, 373.

situm, 1156.
sociennus, 1013.
sodes, 231.

solae = soli, 356.
solarium, 340.
sollicitum, 1087.
sollicitandum, p. 134.
soluturum, 1188.
somnium, 386.
sorbet, 819.
sortitus, 595.
specta me, 376.
specula, 852.
spernit, 1232.
spicit, 693..
spinturnicium, 8989.
splenium, 1178 .
stabulum, 304.
statu, 1389.
stercoreus, 90.
sterilis, 609.

stimuleum supplicium, 51 1.

stratiotici‚ 1359.
studere, with gen„ 482.

„ accus. ,1437.

stucliosus, with dat„ 802.
stultiloquium, 296.
stultim'dus‚ 335.

sua sibi, 632.
subballio, 825.
subcustodem, 868.
subitaria, 225.
sublecto, 1066, p. 134.
subligaculo, 1181.
sublimis, 1394.
sublinit, 110.

INDEX.

subrepsit, 333.

succedit sub manus, 873, 884.
sucidus, 787.

sudum, 2.

super, with abl„ 1212.
supercilia, 693.

superfit, 356.
supparasitatur, 348.
suppremus, 825.

sus occisa, 587.

sustollat, 310.

synizesis, 282, 1186, 1359.
syrmam, 883.

tagax, 823.

tago, 1092.

tali, 164.

talis (play on), 165.
tam (with substantives)‚ 11.
tamen, 306.

tegulis, p. 134.
templa, 413.
tenuitur, 1407.
tetigit, 823.
thalassicus, 1179.
tis, 1033.

tollas, 293.

toraria, 695.

totidem (litteris), 321.
totis = omnibus, 213.
transffitat, 997.
transmineret, 29.
transtinet, 468.
trecentae, 250.
tribus, 1020.

tritico, 321.
tumultuas, 172.
tumultum, 1393.
turbae, 479-

tutine, 290.

tumus, 792.

uagaS, 172, 424.
ualgis, 94.

