INDEX. 233
uarius, 216. ultumam, 609.
ueges, 657. umbra, 625.
uel, 25. umoris, 640.
uelle allquem, 1071. una, 41.
uenalem, 580. una opera, 303.

uenaticus, 268.

uenator, 1020.

uenaturam, 990.

uenditat, 312.

uenerem, 652.

uenereus, 655, 1413.

uerear, with accus. and inf..
1285.

uereri (gem), 482.

uerum, 1366, 1369.

uesperi, 994.

uetus (and antiquos), 75¹·

uiciniae, 27 3.

uide me, 376.

uineam, 206.

uir and mi uir, 686.

uirtute deum, 676.

uiti plena, 423.

uitiosa nux, 316.

uitium, 729.

uiuere = esse, 678, 1247, 1320.

uiuere, 127 5.

ultro, 778.

finde, 376.

unus, with superl., 52.

un-Latin pun, 1309.

un-Plautine usages in Argu-
ments, p. 134.

uocare = uacare, 830.

uolo, with ellipse, 375.

uolpem, 269.

uostun‘us, 1043.

uolup‚ 277.

uoluptan'is, 441.

uostrum z nostrorum, 174.

uotuit ε uetuit, 8430.

uoxor, as a form os uxor, 932-

urbicape‚ 1055.

usque, 768.

ut (ellipse of), 11.

ut (temporal), 114.

utibilius, 613.

utpote, 530.

utrobique, 466.

uxorcula, 852.

uxore, 699.

THE EN D.

