Ν OTES.

(Aul. iii. 6. 17, Cur. iv. 4. 31). “A comple of days ’' is duos
aliquos diem “ 501116 111166 weeks‚⁷’ m‘gz'ntz' aliquos dies.
YVhere we should say “ only 3 week or 50 ” the Latin 1135 unos
sex dies (566 Τ1111. 1. 2. 120; Cist. ii. 1.22) ; and when we should
say “ about a sortnight‚’' Latin has quindecim dies <Trin. ii.
4. 1) ; so in Fr. qm'nzejours.

252, operae non est: 566 318, “ she 15 not at 16151116 sor it‚”
literally, “it 15 not a thing (a 6356) of work,'' z “it is not a
thing about which 5116 [6615 bound to trouble herself.'’ Operae
15 the genetivus generis. This phrase 15 quite different from
operae (pretium) cst. The phrase opera mila· est 15 also found
35 1116 opposite of opem non est here, and 11163115, “Ι have
16151116 ” (i. e. the 11131161· is 3 work to 1116, 3 111111ξῆ7 which 61311115
my attention) : cp. sz'operast auribus More. prol. 14; dicam si
uideam tibi esse operam (lut otium, where operam 6011165 to
mean very much the 531116 35 ossum : cp. operae mi uhi erit ad
te uenero Truc. iv, 4. 30. Slightly different 15 propterquam
operest milti, “ for whom 1 3111 exerting mysels‚'' 1080.

non potests‘wt 15 impossible,’' impersonal, 35 often in
Plautus. We have 3150 noaz potis est in 531116 561156. So non
potest quin, 003, 003.

253. prima uia, “ at the first ‚2¹0 off'’; literally “ at the be-
ginning of the whole 1135111655 ” ; cp. a meo primo nomine
Trin. iv. 2. 35, anulprz’msz zteiscrcgjn‘lmsz fabula ‚· 50 primum
dz'gz'tzmz. “ finger-th> '' Cat. ii. 3 (cp. dz‘gslulz's primoribus Bacch.
iv. 4. 24); prima lingua, “ tip of tongue'' Phn. H. N. xi. 172.

255. istist: z istic est 35 illi = z'llzc.

256. dice, monstra, praecipe. The words occur again
together, Capt. ii. 2. 109.

258. docte perdoctam ε cp. parre parcus, inpudenter inpu-
dens, mz'sere miser, scite sertus,fidelefidclis. For dabo, 566 011
Arg. i. 11.

259. numquid aliud, elliptical, 566 575 ; so, 3150, numquid
me aliud Ter. Eun. ii. 3. 72 ; the most 1151131 form of the phrase
15 numquid uz's ,· 11115 was 3 polite form ofleave-taking. Dona-
tus on Ter. Eun. ii. 3. 49 53)’5, abituri ηε· id dzffefizserent
numquid 1115 dicebant z'z's qzcz'busccmz constitissent. The phrase
quid nunc uls 011 the contrary was distinctly rude, 35 we may
guther from Amph. iv. 2. 5, Quid nunc uis? to which the
reply 15, sceleste, at etiam quid uelz'm id tu me rogas.

ΜΖ

 

