INDEX. 231

pulcre, 404.
pulmentum, 349.
pulpamentum, 649.

quae (with subjunct. in ellipse),

quiz: quam si, 482.
quemquam (fem. )‚ 1060.

quemque: quemcunque, ι 56,

4(›.o

quemque: quamcunque, 1391.

quemuis (fem.‚) 1322.
qui: quo qua quibus, 139.
qui, with particles‚ 604.

quia, after verbs of feeling, 7,

1210.
quid, 322.
quid ais tu, 358.
quid nunc, 341.
quidquidh est’, 311.
qnin ‘hW ys’ 330·
quinquatrus, 69181455
quis, sem. ,3161, 807
quis, nom. pl.,ur 452.
quispiam aliquis, 431.
quod- .- quoad, 1160.

quod, after verbs of feeling, 7.

quod = quamobrem, 1 158.

quod, with subj. and ind„

162.
quoiiquam, trisylL, 3 51.
quom extemplo, 578.
quoniam temporal‚ 129.
quor = cur, 1405.

re, 606.
recta . .
799·
recipere (ad te), 229.
regionem, 233, 886.
ξὲἒῑὲἶώἓῖῗῖ ²⁷³
repente subito, 177.

resipisti, 1345.

. rectam, 491, 258,

resolvas, 204.

rhetorical questions, 514.

n'diculis, p. 134.

rogare, 68.

rogo (utendos), 347.

Roman institutions alluded to,
143

rugat 5: rugat se, 204.

rusum, 525.

saltu, 221.

sagina cellaria, 845.

salua sumes indidem, 2 34.
sapis, 1319.

Sardeis, 40.

satin, 393, 481.

sanus, 94.

Sceledre scelus, 289.
scelerum, 494.

scelus viri, 1434.
schemam, 883.

scias (one syll.,) 282.

scin quam (quomodo), 291.
scutulam, 1178.

scutum, 1.
Scytholatronia, 39.

se (sor eam), 182.

seco, 1406.

secundum, 1349.

sed, 270.

sedeat, 82.

segrego, 651.

seminio‚ 1060.

semisenem (senicem), 654.
senet, 631.

senatum, 592, 1435.
sequence of tenses, 131.
5014505 homo (the usual order),
⁵¹0, 44 8-53

siccus, 787.

sicut = a propos, 514, 974.
signum, 1016.

siluai, 1154.

